# PrsBackendAPI

./: PrsBackendAPI6.sln
AuthenticationService/: Authentication.cs
Contracts/: Contracts.csproj  IAuthenticationObject.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRequestLineRepository.cs  IRequestRepository.cs  IUserRepository.cs  IVendorRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Migrations/: 20230304013120_Migrate4.Designer.cs  20230304013120_Migrate4.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Product.cs  Request.cs  RequestLine.cs  User.cs  Vendor.cs
PrsBackendAPI6/: Program.cs  PrsBackendAPI6.csproj  appsettings.json
PrsBackendAPI6/Controllers/: AuthenticationController.cs  ProductController.cs  RequestController.cs  RequestLineController.cs  UserController.cs  VendorController.cs
PrsBackendAPI6/Extensions/: ServiceExtensions.cs  ValidationFilterAttribute.cs
PrsBackendAPI6/Migrations/: 20230301014721_Users1.Designer.cs  20230301014721_Users1.cs  PrsContextModelSnapshot.cs
PrsBackendAPI6/Properties/: launchSettings.json
Repository/: ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  RequestLineRepository.cs  RequestRepository.cs  UserRepository.cs  VendorRepository.cs
Repository/DTOs/: AuthenticationObject.cs  PricedRequestLine.cs  ProductCreateDTO.cs  ProductDTO.cs  RequestChangeObject.cs  RequestCreateDTO.cs  RequestDTO.cs  RequestLineCreateDTO.cs  RequestLineDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserSearchObject.cs  VendorCreateDTO.cs  VendorDTO.cs
Repository/DTOs/ModelDTO/: ProductDTO.cs  RequestDTO.cs  RequestLineDTO.cs  UserDTO.cs  VendorDTO.cs
Repository/DTOs/VendorFunctionDTOs/: AdminAddVendorObject.cs  AdminVendorDeleteObject.cs
Resources/DataTables/: prs-data-products.csv  prs-data-requestlines.csv  prs-data-requests.csv  prs-data-users.csv  prs-data-vendors.csv
Services/: AuthenticationService.cs  ConditionService.cs  PriceService.cs  ProductService.cs  RequestDTOService.cs  RequestLineService.cs  RequestService.cs  Services.csproj  UserConditionService.cs  UserDTOService.cs  UserService.cs  VendorService.cs
Utilities/: PriceTableStringBuilder.cs  PrsUtilities.csproj
Utilities/ExpressionExtensions/: ExpressionsExtensions.cs
Utilities/UserUrl/: UserParameters.cs  UserUrlBuilder.cs
